﻿/* Element selectors go here. They are used when the formatting /*
/* is to be applied to an HTML element universally. */

input[type=button] {
    border-style: double;
    font-family: Arial;
}

/* Class selectors go here. They are used when the formatting /*
/* is not to be applied to an HTML element universally. */

.DropDownList {
    background-color: wheat;
    font-family: Arial;
    width: 200px;
}

.LabelPageTitle {
    font-size: 20px;
    font-weight: bold;
}

.MenuCursor { /* This is used so that a proper mouse pointer is displayed when hovering over a menu. */
    cursor: pointer !important;
}

.TableCell {
    background-color: lightgray;
}

.TextBox {
    font-family: Arial;
    width: 196px;
}

.TextBoxMultiLine {
    font-family: Arial;
    width: 194px;
}