﻿body {
}

.AccordionContent
{
    background-color: white;
    font-size: small;
}

.AccordionHeader
{
    background-color: lightgray;
}

.AjaxFileUpload
{
    background-color: lightgray;
}

.BalloonPopupExtenderPanel
{
    background-color: white;
    font-size: medium;
}

.CalendarExtender .ajax__calendar_container
{
    background-color: lightgray;
    color: black;
}

.CalendarExtender .ajax__calendar_title
{
    background-color: darkgray;
    color: black;
}

.CalendarExtender .ajax__calendar_footer
{
    background-color: darkgray;
    color: black;
}

.ModalPopupExtenderBackground
{
    background-color: gray;
    opacity: 0.7;
}

.ModalPopupExtenderPanel
{
    background-color: lightgray;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    height: 115px;
    padding-left: 10px;
    padding-top: 10px;
    width: 155px;
}

.PasswordStrengthText
{
    background-color: red;
    color: yellow;
}